database.name=guest_list
database.ip=localhost
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8090 
